body
    font-family: sofia-pro, sans-serif
    margin: 0


h1, .h1 
    font-weight: 600

.black-background
    background-color: black
    color: white

.white-background, .white-background:after, .white-background:before
    background-color: white !important
    color: black

.border-white
    border-color: white !important

a
    color: inherit
    text-decoration: none

a:hover
    color: inherit