.photo-grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    padding: 0 15px
    grid-gap: 5px
    grid-auto-flow: dense

.photo-img
    width: 100%
    height: 100%
    object-fit: cover

.thumbnail-container
    height: 100%
    position: relative
    
.landscape
    height: 50%
.portrait 
    grid-row-end: span 2

