.photo-carousel 
    .carousel-cell 
        width: 100%
        height: 80vh
        margin-right: 10px
        display: flex
        justify-content: center
        align-items: center

.photo-carousel
    margin-top: 8vh

.photo-carousel
    .carousel-cell img
        max-height: 70vh

.flickity-button-icon
    display: none

.flickity-prev-next-button
    height: 100% !important
    width: 40vw !important
    background: transparent !important
    border-radius: 0 !important

.flickity-prev-next-button.previous:hover
    cursor: url('../img/arrow-left.svg'), auto

.flickity-prev-next-button.next:hover
    cursor: url('../img/arrow-right.svg'), auto	

.photo-title
    text-transform: uppercase

.credits p
    margin: 0
    font-size: 0.8em

.project-container
    margin-top: 5% !important
    justify-content: space-between

.project-description p
    margin-top: 0
    margin-right: 5vw
    font-size: 0.9em

.exit-btn 
    position: absolute
    right: 0px
    top: 0px
    width: 32px
    height: 32px
    opacity: 1
    padding: 3px  

.exit-btn:before, .exit-btn:after 
    position: absolute
    left: 12px
    content: ' '
    height: 33px
    width: 2px
    background-color: black

.exit-btn:before 
    transform: rotate(45deg)

.exit-btn:after 
    transform: rotate(-45deg)

.title-alone
    position: fixed
    bottom: 0
    padding-left: 15px
    margin-bottom: 1vh