.qty-input
    max-width: 2em
    border: none
    outline: none
    border-bottom: 1px solid black

.modal-img
    width: 20em
    height: 100%
    object-fit: contain
    
li p 
    margin-bottom: 0.5rem 


.booking-form input, .booking-form textarea
    background-color: transparent
    outline: none
    border: black solid 1px
    margin-top: 10px
    color: black
    padding: 0.5em 0.5em 

.request
    background-color: transparent
    color: black
    border: none
    font-weight: bold
    padding: 0
    margin: 0

.order-notes
    height: 20vh

.cart-item, .cart-item input
    width: 25vw

.cart-item input
    border: none

.order-left-side
    width: 25vw

@media (min-width: 992px)
    .modal-lg 
        max-width: 900px