.navbar-container
    height: 100vh
    background-color: black
    width: 100%
    color: white
    display: none
    z-index: 2
    position: fixed


.navbar-open
    display: block


.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after 
    height: 2px !important

.hamburger-inner.dark-mode
    background-color: white !important
    
.hamburger-inner.dark-mode:after
    background-color: white !important

.hamburger-inner.dark-mode:before
    background-color: white !important


.burger-container
    float: right
    z-index: 3
    position: fixed
    top: 0
    right: 0


.navbar
    height: 100vh
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center

.prod-title:hover, .rental-title:hover
    text-decoration: underline

.line
    height: 141vh
    width: 0
    border-left: 2px solid white
    transform: rotate(-45deg)
    animation-duration: 0.5s
    animation-name: grow

.line-container
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    pointer-events: none

@keyframes grow 
    from 
        height: 350px
    to 
        height: 145vh
    
.about-container
    background-color: rgba(0,0,0,0.4)
    position: fixed
    bottom: 0
    z-index: 1
    width: 100%
    height: 0vh
    -webkit-backdrop-filter: blur(5px)
    backdrop-filter: blur(5px)
    border-top: 2px solid white
    transition: 0.5s
    opacity: 0

.about-container-white
    background-color: rgba(255,255,255,0.8)
    border-top: 2px solid black
    
.content-flex
    display: flex
    padding: 15px
    height: 100%
    align-items: flex-start
    margin-top: 10%

.content-flex div
    font-size: 1.25em
    letter-spacing: 1px

.about-intro
    width: 50%

.about-btn
    position: fixed
    bottom: 0
    z-index: 1
    padding-left: 15px
    transition: 0.5s
    margin-bottom: 1vh

.arrow-white
    color: white

.about-open
    height: 66vh
    opacity: 1

.about-btn-open
    bottom: 58vh

.arrow-down
    display: none